SHDW_STORE_ACCOUNT = "shadow_drive_storage_account_address"
# This is the Private Key of the Shadow Drive's Owner, it should have the format '"190, 2, 230, 410..."'
SHDW_DRIVE_ACC_SECRET_KEY = "shadow_drive_owner_private_key"

FIREBASE_CLOUD_BUCKET = "firebase_cloud_bucket"

# This variable is the whole admin sdk service account encoded in base64
FIREBASE_SERVICE_ACCOUNT = "firebase_service_account"
