SHDW_STORE_ACCOUNT = "shadow_drive_storage_account_address"
# This is the Private Key of the Shadow Drive's Owner, it should have the format '"190, 2, 230, 410..."'
SHDW_DRIVE_ACC_SECRET_KEY = "shadow_drive_owner_private_key"

FIREBASE_CLOUD_BUCKET = "firebase_cloud_bucket"

# This variable is the whole admin sdk service account encoded in base64
FIREBASE_SERVICE_ACCOUNT = "firebase_service_account"

CLUBHOUSE_FAKE_ID = "clubhouse_fake_id"
SOLANA_CLUSTER = "solana_cluster_url"
FAKE_ID_POOL = "fake_id_pool"
USDC_TOKEN_ADDRESS = "usdc_token_address"
FAKE_ID_PROGRAM_ID = "fake_id_program_id"
TOKEN_METADATA_PROGRAM_ID = "token_metadata_program_id"

# Generating images are done in a Cloud Function with Google Cloud
FAKE_ID_CLOUD_FUNCTION_URL = "fake_id_cloud_function_url"

MONGO_DB_URI = "mongo_db_uri"
